The pull request will be closed without any reasons if it does not satisfy any of following requirements:

1. Please make sure you are targeting the `master` branch.
2. Please read contributing guidelines:
https://gitote.in/gitote/gitote/src/master/CONTRIBUTING.md
3. Please describe what your pull request does and which issue you're targeting
4. ... if it is not related to any particular issues, explain why we should not reject your pull request.

**You MUST delete above content including this line before posting; too lazy to take this action considered invalid pull request.**